#!/bin/sh

### BEGIN INIT INFO
# Provides:          peacock-seatctrl
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Peacock Seat Control
# Description:       Seat Control daemon
### END INIT INFO

PATH=/bin:/usr/bin
NAME=g-simple-rt
DAEMON=/usr/bin/$NAME
PIDFILE=/var/run/$NAME.pid
DESC="Simple RT"
USER=root
DAEMON_ARGS=""

# Reads config file (will override defaults above)
[ -r /etc/default/g-simple-rt ] && . /etc/default/g-simple-rt

[ -x "$DAEMON" ] || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    # master switch
    log_daemon_msg "Starting $DESC" "$NAME"
    /sbin/start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --umask 0002 --chuid $USER --exec $DAEMON -- $DAEMON_ARGS
    log_end_msg $?
    ;;
  stop)
    # master switch
    log_daemon_msg "Stopping $DESC" "$NAME"
    /sbin/start-stop-daemon --stop --pidfile $PIDFILE --chuid $USER --exec $DAEMON --retry 10
    /bin/rm -f $PIDFILE
    log_end_msg $?
    ;;
  reload|force-reload|restart)
    $0 stop && $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|reload|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0

